# grpc_djangoserver_springclient

./: README.md
django_server/: pyvenv.cfg  service.proto  service_pb2.py  service_pb2_grpc.py
django_server/server/: db.sqlite3  manage.py
django_server/server/ai_django/: pyvenv.cfg
django_server/server/grpc_server/: grpc_server.py
django_server/server/grpc_server/protobufs/: service_pb2_grpc.py
django_server/server/server/: asgi.py  settings.py  urls.py  wsgi.py
spring_client/grpc_demo/demo/: build.gradle
spring_client/grpc_demo/demo/src/main/java/grpc/demo/: DemoApplication.java
spring_client/grpc_demo/demo/src/main/java/grpc/demo/client/: GrpcClientAsyncService.java  GrpcClientController.java  GrpcClientService.java
spring_client/grpc_demo/demo/src/main/proto/: service.proto
spring_client/grpc_demo/demo/src/main/resources/: application.properties
spring_client/grpc_demo/demo/src/test/java/grpc/demo/: DemoApplicationTests.java
